<resources>
    <string name="app_name">UniTripS</string>

    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_sign_in">Sign in</string>

    <!-- Strings related to login -->
    <string name="title_username">Username</string>
    <string name="title_password">Password</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_sign_up">Sign in</string>

    <!-- Strings related to login -->
    <string name="action_register">Create account</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Invalid email address!</string>
    <string name="error_invalid_password">Invalid password! Password should be at least 6 digital.</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="confirmedPassword">Confirm Password</string>
    <string name="title_email">Email</string>
    <string name="createAccount">Create your UniTripS account!</string>
    <string name="forgotPassword">Forgot your password?</string>
    <string name="title_activity_main">UniTripS</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_setting">Setting</string>
    <string name="welcome">Welcome to UniTripS!</string>
    <string name="title_logout">Logout</string>
    <string name="title_userInfo">User Information</string>
    <string name="title_timetable">My Timetable</string>

    <string name="sign_fail_message">Authentication failed. Please double check your login detail.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
