<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sep.UniTrips.view.WelcomeActivity"
    android:background="@color/colorPrimary">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/train_rail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/welcome"
                    android:textColor="@color/textColorWhite"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="280dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sign_up_btn_selector"
                    android:textColor="@color/textColorWhite"
                    android:layout_above="@+id/signInBtn"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/signInBtn"
                    android:layout_width="280dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sign_in_btn_selector"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/textColorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>