<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sep.UniTrips.view.HomeFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/transport_icon_imageView"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/train_icon" />

        <View
            android:layout_toLeftOf="@id/transport_icon_imageView"
            android:id="@+id/line_view"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/station_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorWhite"
            android:text="  Suburb "
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/platform_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textColor="@color/textColorWhite"
            android:layout_gravity="center_vertical"
            android:text=" Station "
            android:textSize="22dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TIME "
            android:paddingLeft="6dp"
            android:textColor="@color/textColorWhite"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal"
            android:text="Time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="8:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="9:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="10:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="11:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="12:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="13:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="14:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="15:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="16:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="17:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="18:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="19:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="20:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="21:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="22:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#EAEAEA"
            android:gravity="center_horizontal"
            android:text="23:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.5pt"
            android:background="#F6F6F6"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Today"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="today_linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10pt"
                    android:background="#EAEAEA"
                    android:gravity="center_horizontal"
                    android:text="Today's Event" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today08.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="2"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today08.5"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today09.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today09.5"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today10.0"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today10.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today11.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today11.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today12.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today12.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today13.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today13.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today14.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today14.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today15.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today15.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today16.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today16.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today17.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today17.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today18.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today18.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today19.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today19.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today20.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today20.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today21.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today21.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today22.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today22.5"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today23.0"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23.5pt"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:tag="Today23.5"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
    </ScrollView>

    </LinearLayout>
