<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.menutest03.MainActivity" >


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_black_24dp"
        android:title="@string/title_userInfo" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_timetable_black_24dp"
        android:title="@string/title_timetable" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_setting" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout_black_24dp"
        android:title="@string/title_logout" />


</menu>
